// 定义一个背景色值
@bg-color: #00688b;
// 定义一个游戏背景色
@game-bg-color: #b8d5a9;
// reset style
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

#main {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 10px;

  #stage {
    width: 304px;
    height: 304px;
    background-color: @game-bg-color;
    border: 2px solid black;
    position: relative;

    #snake {
      & > div {
        width: 10px;
        height: 10px;
        background-color: black;
        border: 1px solid @game-bg-color;
        position: absolute;
      }
    }

    #food {
      width: 10px;
      height: 10px;
      position: absolute;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      left: 40px;
      top: 100px;
      & > div {
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotate(45deg);
      }
    }
  }

  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}
